
body {
  margin: 0;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  color: #444;
  text-align: left;
  background-color: #FAFAFA;
}

#topbar{
	background: #0D47A1;
	font-size: 11px;
	color: #fff;
}
#topbar h6{
	font-size: 12px;
	float: left;
	display: block;
	margin-top: 10px;
}

#topbar span{
	float: left;
	display: block;
	margin-top: 10px;
}
#topbar span a{
  color: #fff;
}

/*###############################################################*/
/* Style the navbar */
#secondBar {
  overflow: hidden;
  background: #fff;
  line-height: 15px;
}
#secondBar .navbar-nav > li > a{
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
  margin-top: 20px;
  font-size: 14px;

  /*padding-right: 0;*/
}
#secondBar .navbar-nav > li > span{
  margin-top: 25px;
}
#secondBar .navbar-nav > li > span >a{
  text-decoration: none;
}


#secondBar  a {
  color: #01579B; 
}

.navbar-fixed-top{
	top: 35px;
}
/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/*###############################################################*/

.navbar-brand{
	float: none;
	line-height: 0;
}
.navbar-brand img{
	width: 80%;
}



.navbar {
  border: none;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}



#applicationflow{
  padding:0;
  padding-left: 2px;
}

#applicationflow li{
  list-style: none;
  padding:7px;
  padding-left: 0;
  border-bottom: 1px solid #e8eaf6;
}

#applicationflow li a{
  text-decoration: none;
  color: #0272A6;
}
#applicationflow li a .glyphicon-remove-circle{
  color: #fce4ec ;
  float: right;
  border: none;
  background: none;
  border-radius: 100%;
  font-size: 16px;
}
#applicationflow li a .glyphicon-check{
  color: #47A64A ;
  float: right;
  border: none;
  background: none;
  border-radius: 100%;
  font-size: 16px;
  
}


/*btn style */
.btn {
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 3px;
   -webkit-box-shadow: 0px 1px 8px #b0b0b0;
  -moz-box-shadow: 0px 1px 8px #b0b0b0;
  box-shadow: 0px 1px 8px #b0b0b0;
  color: #ffffff;
  font-size: 12px;
  text-decoration: none;
}
.btn-danger {
  color: #fff;
  background-color: #e51c23;
  border-color: #e51c23;
}
.btn-danger:hover {
  color: #fff;
  background-color: #c4161d;
  border-color: #b9151b;
}
.btn-primary {
  color: #fff;
  background-color: #2196F3;
  border-color: #2196F3;
}
.btn-primary:hover {
  color: #fff;
  background-color: #0c83e2;
  border-color: #0c7cd5;
}
.btn-secondary {
  color: #111;
  background-color: #fff;
  border-color: #fff;
}
.btn-secondary:hover {
  color: #111;
  background-color: #ececec;
  border-color: #e6e5e5;
}
.btn-warning {
  color: #111;
  background-color: #ff9800;
  border-color: #ff9800;
}
.btn-warning:hover {
  color: #fff;
  background-color: #d98100;
  border-color: #cc7a00;
}
.btn-success {
  color: #fff;
  background-color: #4CAF50;
  border-color: #4CAF50;
}
.btn-success:hover {
  color: #fff;
  background-color: #409444;
  border-color: #3d8b40;
}
.btn-dark {
  color: #fff;
  background-color: #222;
  border-color: #222;
}
.btn-dark:hover {
  color: #fff;
  background-color: #0f0f0f;
  border-color: #090808;
}
.btn-info {
  color: #fff;
  background-color: #9C27B0;
  border-color: #9C27B0;
}
.btn-info:hover {
  color: #fff;
  background-color: #802091;
  border-color: #771e86;
}

.btn-danger,
.btn-primary,
.btn-secondary,
.btn-success,
.btn-warning,
.btn-dark,
.btn-info {
  position: relative;
}


.btn:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin-left: 0;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-size: 1000% 1000%;
  background-position: 50%;
  border: none;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: background .5s, opacity 1s;
  transition: background .5s, opacity 1s;
}

.btn:active:after {
  background-size: 0 0;
  opacity: .2;
  -webkit-transition: 0s;
  transition: 0s;
}

/*btn style */



/* input style */

select,
textarea,
textarea.form-control,
input.form-control,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
[type=text].form-control,
[type=password].form-control,
[type=email].form-control,
[type=tel].form-control,
[contenteditable].form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 12px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s
}


/*
textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
	outline: none;
  -webkit-box-shadow: inset 0 -2px 0 #2196F3;
          box-shadow: inset 0 -2px 0 #2196F3;
}
*/

.input-group-addon {
  background: #fff;
  color: #388E3C;
  font-size: 12px;
}
.input-group-addon .glyphicon{
  color: #388E3C;
  font-size: 12px;
}


.capture{
  font-size: 15px;
  font-style: italic;
  font-family: "OCR A Std, monospace";
  color: #fff;
  border: none;
  background: #78909C;
 
}
/* input style */



/* input custom checkboxes ###########################################################*/

/* Customize the label (the container) */
.container-checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.container-checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 2px solid #E0E0E0;;
  border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
  background-color: #2196F3;
  border:none;
}

/* Create the checkmark/indicator (hidden when not checked) */
.container-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* input custom checkboxes ###################################################################*/







/* input custom radio #####################################################################*/
/* Customize the label (the container) */
.container-radio {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container-radio  input {
  position: absolute;
  opacity: 0;
}

/* Create a custom radio button */
.container-radio .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  text-align: center;
  background-color: white;
  border: 2px solid #E0E0E0;;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container-radio :hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container-radio  input:checked ~ .checkmark {
  background-color: #2196F3;
  border: none;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.container-radio .checkmark:after {
  content: "";
  position: absolute;
  display: none;

}

/* Show the indicator (dot/circle) when checked */
.container-radio  input:checked ~ .checkmark:after {
  display: block;
  top: 6px;
  left: 6px;
}

/* Style the indicator (dot/circle) */
.container-radio .checkmark:after {
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #eee;
}

/* input custom radio #####################################################################*/


/*######### fade the pagging ####*/

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn .5s ease-in 1 forwards;
  
}

.is-paused {
  animation-play-state: paused;
}
#pageNavPosition{
  cursor: pointer;
}
/*######### fade the pagging ####*/




/*############################# card ####################################*/
.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid transparent;
  border-radius: 0.25rem;
}
.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 0 solid transparent;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 0) calc(0.25rem - 0) 0 0;
}

.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 0 solid transparent;
}

.card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 0) calc(0.25rem - 0);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img {
  width: 100%;
  border-radius: calc(0.25rem - 0);
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.25rem - 0);
  border-top-right-radius: calc(0.25rem - 0);
}

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.25rem - 0);
  border-bottom-left-radius: calc(0.25rem - 0);
}

.card-deck {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-deck .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-deck {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-group .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-group {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .card-group .card {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
    margin-bottom: 0;
  }
  .card-group .card + .card {
    margin-left: 0;
    border-left: 0;
  }
  .card-group .card:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card-group .card:first-child .card-img-top {
    border-top-right-radius: 0;
  }
  .card-group .card:first-child .card-img-bottom {
    border-bottom-right-radius: 0;
  }
  .card-group .card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card-group .card:last-child .card-img-top {
    border-top-left-radius: 0;
  }
  .card-group .card:last-child .card-img-bottom {
    border-bottom-left-radius: 0;
  }
  .card-group .card:only-child {
    border-radius: 0.25rem;
  }
  .card-group .card:only-child .card-img-top {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
  }
  .card-group .card:only-child .card-img-bottom {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  .card-group .card:not(:first-child):not(:last-child):not(:only-child) {
    border-radius: 0;
  }
  .card-group .card:not(:first-child):not(:last-child):not(:only-child) .card-img-top,
  .card-group .card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom {
    border-radius: 0;
  }
}

.card-columns .card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
            column-count: 3;
    -webkit-column-gap: 1.25rem;
            column-gap: 1.25rem;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}
.card {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

.card.border-primary, .card.border-secondary, .card.border-success, .card.border-info, .card.border-warning, .card.border-danger, .card.border-light, .card.border-dark {
  border-width: 1px;
}

/*############################# card ####################################*/


/*###################### error show ###############################*/
.error {
  line-height: 0;
  color: #E91E63;
  font-size: 12px;
  padding: 3px;


}
/*###################### error show ###############################*/

#login .col-sm-5{
  float: none;
}




/* custom radio button */

/* The container */
.box {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.box input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.box:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.box input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.box input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.box .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

/* custom radio button */


.grren_bounceIn{
  color: #008000;
}




/** chat */

.chat-window{
  bottom: 0;
  right: 88px;
  position: fixed;
  margin-left: 10px;
  z-index: 5000;
}
.chat-window .panel{
  margin-bottom: 0;
  border: 1px solid #CFD8DC;
  border-radius: 5px 5px 0 0;
 -webkit-box-shadow: 0px 1px 8px 1px rgba(0,0,0,0.26);
-moz-box-shadow: 0px 1px 8px 1px rgba(0,0,0,0.26);
box-shadow: 0px 1px 8px 1px rgba(0,0,0,0.26);

}
.chat-window .panel-primary > .panel-heading{
  background-color: #43A047;
  cursor: pointer;
   padding: 7px;
}

.chat-window .panel-body{
  padding: 0;
  height: 400px;
  position: relative;
  width: 100%;
}

.chat-window .input-group{
  bottom: 0;
  margin-bottom: 0;
  position: absolute;
  border-top: 1px solid #EEEEEE;
}
.chat-window .input-group textarea{
  resize:none;
}
.chat-window .input-group .form-control{
  border: none;
  padding: 0;
  padding-left: 7px;
  box-shadow: none;
  font-size: 15px;
  height: 60px;
}
.chat-window .input-group .sendbtn{
  background: none;
  border:none;
}
.chat-window #chat-wrap{
  position: relative;
  padding: 10px;
  height: 340px;
  overflow: auto;


}
.chat-bubble{
  background: #B2EBF2;
  padding: 7px;
  margin: 7px;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 12px;

}


/** chat */



/* autocomplete */
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
  width: 100%;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;

}
.autocomplete-items div {
  padding: 5px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4;
  background: #ECEFF1;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

/*autocomplete*/